PORT=8080
DB_HOST=localhost
DB_NAME=mydatabase
MONGO_URI=mongodb://adminio:adminio@localhost:27017
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
REDIS_HOST=localhost
REDIS_PORT=6379
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=admin
MINIO_SECRET_KEY=adminadmin123
MINIO_REGION=ap-southeast-1
MINIO_STORAGE=storage
